org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.2.13
mod_version=0.9.2
jei_mc_version=1.19.2-forge
jei_version=11.6.0.1018
quark_cf_file_id=4463411
autoreglib_cf_file_id=4100299
chipped_cf_file_id=4558849
ctm_cf_file_id=4393695
resourcefullib_cf_file_id=4477753
sc_version=1.19.2-0.6.0.+
parchment_version=1.18.2-2022.06.05-1.19