org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.1.24
mod_version=0.6.2
jei_mc_version=1.19.1-forge
jei_version=11.2.0.244
quark_cf_file_id=3919164
autoreglib_cf_file_id=3857246
sc_cf_file_id=3960018
parchment_version=1.18.2-2022.06.05-1.19