org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.1.30
mod_version=0.9.7
jei_mc_version=1.18.2
jei_version=9.7.2.281
balm_cf_file_id=3914491
quark_cf_file_id=3800462
autoreglib_cf_file_id=3642382
sc_version=1.18.2-0.6.0.+
crafting_tweaks_cf_file_id=3545611
chipped_cf_file_id=4293291
ctm_cf_file_id=3933537
parchment_version=1.18.1-2022.03.06-1.18.2