org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sophisticatedstorage
mod_group_id=sophisticatedstorage
mod_version=0.10.20
sonar_project_key=sophisticatedstorage:SophisticatedStorage
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/SophisticatedStorage

#neoforge
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.5
neo_version_range=[47.1,)
loader_version_range=[47,)

#deps
jei_mc_version=1.20.1-forge
jei_version=15.3.0.4
rubidium_cf_file_id=4573226
quark_cf_file_id=5093415
zeta_cf_file_id=5078215
jade_cf_file_id=4614153
chipped_cf_file_id=5077656
resourcefullib_cf_file_id=5070629
athena_cf_file_id=4764357
sc_version=[1.20.1-0.6.17,1.20.4)
parchment_version=1.19.3-2023.03.12-1.20
