org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=sophisticatedstorage
mod_name=Sophisticated Storage
mod_license=GNU General Public License v3.0
mod_version=0.10.24
mod_group_id=sophisticatedstorage
mod_authors=P3pp3rF1y, Ridanisaurus
mod_description=Fancy and functional storage containers.
mod_credits=Created by P3pp3rF1y and art by Ridanisaurus.
mod_logo_file=logo.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage
mod_issue_tracker_url=https://github.com/P3pp3rF1y/SophisticatedStorage/issues
sonar_project_key=sophisticatedstorage:SophisticatedStorage
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/SophisticatedStorage

jei_mc_version=1.21-neoforge
jei_version=19.0.0.1
embeddium_cf_file_id=5213210
#quark_cf_file_id=5093415
#zeta_cf_file_id=5078215
jade_cf_file_id=5109393
chipped_cf_file_id=5081543
resourcefullib_cf_file_id=5180841
athena_cf_file_id=5176890
sc_version=[1.20.4-0.6.17,1.21)
sb_version=[1.20.4-3.20.5,1.21)
